{
  "name": "ts-patterns",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/stellarbear/ts-patterns",
  "author": "stellarbears <stellarbears@gmail.com>",
  "license": "MIT",
  "scripts": {
    "observer": "ts-node ./src/behavioral/observer",
    "command": "ts-node ./src/behavioral/command",
    "iterator": "ts-node ./src/behavioral/iterator",
    "visitor": "ts-node ./src/behavioral/visitor",
    "mediator": "ts-node ./src/behavioral/mediator",
    "template": "ts-node ./src/behavioral/template",
    "memento": "ts-node ./src/behavioral/memento",
    "chain": "ts-node ./src/behavioral/chain",

    "builder": "ts-node ./src/creational/builder",
    "prototype": "ts-node ./src/creational/prototype",
    "singleton": "ts-node ./src/creational/singleton",
    "factoryMethod": "ts-node ./src/creational/factoryMethod",
    "abstractFactory": "ts-node ./src/creational/abstractFactory",

    "adapter": "ts-node ./src/structural/adapter",
    "bridge": "ts-node ./src/structural/bridge",
    "composite": "ts-node ./src/structural/composite",
    "decorator": "ts-node ./src/structural/decorator",
    "facade": "ts-node ./src/structural/facade",
    "flyweight": "ts-node ./src/structural/flyweight",
    "proxy": "ts-node ./src/structural/proxy"
  },
  "devDependencies": {
    "@types/node": "^14.0.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  }
}
